# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vcl_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/OSLow/CLionProjects/vcl-test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target vcl_test


#############################################
# Order-only phony target for vcl_test

build cmake_object_order_depends_target_vcl_test: phony || CMakeFiles/vcl_test.dir

build CMakeFiles/vcl_test.dir/main.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/main.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\main.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/dgemm_vector.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/dgemm_vector.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\dgemm_vector.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmNonBlocked1AccIJK.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmNonBlocked1AccIJK.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmNonBlocked1AccIJK.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmNonBlocked1AccJKI.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmNonBlocked1AccJKI.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmNonBlocked1AccJKI.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmBlocked1AccIJK.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmBlocked1AccIJK.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmBlocked1AccIJK.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmBlocked1AccJKI.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmBlocked1AccJKI.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmBlocked1AccJKI.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmVectorNonBlocked.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmVectorNonBlocked.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmVectorNonBlocked.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmVectorBlocked.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmVectorBlocked.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmVectorBlocked.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmBlocked.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmBlocked.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmBlocked.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmVectorNonBlockedIJK.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmVectorNonBlockedIJK.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmVectorNonBlockedIJK.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmVectorNonBlockedJKI.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmVectorNonBlockedJKI.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmVectorNonBlockedJKI.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmVectorBlockedIJK.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmVectorBlockedIJK.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmVectorBlockedIJK.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmVectorBlockedJKI.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmVectorBlockedJKI.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmVectorBlockedJKI.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmNonBlocked4AccIJK.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmNonBlocked4AccIJK.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmNonBlocked4AccIJK.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmNonBlocked4AccJKI.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmNonBlocked4AccJKI.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmNonBlocked4AccJKI.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmBlocked4AccIJK.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmBlocked4AccIJK.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmBlocked4AccIJK.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir

build CMakeFiles/vcl_test.dir/DgemmBlocked4AccJKI.cpp.obj: CXX_COMPILER__vcl_test_Debug C$:/Users/OSLow/CLionProjects/vcl-test/DgemmBlocked4AccJKI.cpp || cmake_object_order_depends_target_vcl_test
  DEP_FILE = CMakeFiles\vcl_test.dir\DgemmBlocked4AccJKI.cpp.obj.d
  FLAGS = -g -O2 -march=native -std=gnu++17
  INCLUDES = -IC:/Users/OSLow/CLionProjects/vcl-test/includes/dgemm -IC:/Users/OSLow/CLionProjects/vcl-test/includes/vcl
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  OBJECT_FILE_DIR = CMakeFiles\vcl_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target vcl_test


#############################################
# Link the executable vcl_test.exe

build vcl_test.exe: CXX_EXECUTABLE_LINKER__vcl_test_Debug CMakeFiles/vcl_test.dir/main.cpp.obj CMakeFiles/vcl_test.dir/dgemm_vector.cpp.obj CMakeFiles/vcl_test.dir/DgemmNonBlocked1AccIJK.cpp.obj CMakeFiles/vcl_test.dir/DgemmNonBlocked1AccJKI.cpp.obj CMakeFiles/vcl_test.dir/DgemmBlocked1AccIJK.cpp.obj CMakeFiles/vcl_test.dir/DgemmBlocked1AccJKI.cpp.obj CMakeFiles/vcl_test.dir/DgemmVectorNonBlocked.cpp.obj CMakeFiles/vcl_test.dir/DgemmVectorBlocked.cpp.obj CMakeFiles/vcl_test.dir/DgemmBlocked.cpp.obj CMakeFiles/vcl_test.dir/DgemmVectorNonBlockedIJK.cpp.obj CMakeFiles/vcl_test.dir/DgemmVectorNonBlockedJKI.cpp.obj CMakeFiles/vcl_test.dir/DgemmVectorBlockedIJK.cpp.obj CMakeFiles/vcl_test.dir/DgemmVectorBlockedJKI.cpp.obj CMakeFiles/vcl_test.dir/DgemmNonBlocked4AccIJK.cpp.obj CMakeFiles/vcl_test.dir/DgemmNonBlocked4AccJKI.cpp.obj CMakeFiles/vcl_test.dir/DgemmBlocked4AccIJK.cpp.obj CMakeFiles/vcl_test.dir/DgemmBlocked4AccJKI.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,--stack,40000000
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\vcl_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = vcl_test.exe
  TARGET_IMPLIB = libvcl_test.dll.a
  TARGET_PDB = vcl_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\OSLow\CLionProjects\vcl-test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\OSLow\CLionProjects\vcl-test\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\OSLow\CLionProjects\vcl-test -BC:\Users\OSLow\CLionProjects\vcl-test\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build vcl_test: phony vcl_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/OSLow/CLionProjects/vcl-test/cmake-build-debug

build all: phony vcl_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
